<html>
  <head>
    <title>stoicism.design: Daily meditation on UX and Stoicism</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
    @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);
* {
  box-sizing: border-box;
}

body {
  background-color: #e2e0de;
  font-family: 'Lato', sans-serif;
  margin: 5rem auto;
  max-width: 500px;
}

.heading {
  color: #685f59;
  font-size: 3.5rem;
  font-weight: 300;
  margin-bottom: .4rem;
  text-align: right;
}

p, .link {
  color: #685f59;
  font-size: 1rem;
  line-height: 1.5rem;
}

.link {
  font-family: Lato, sans-serif;
}

.form {
  border: 1px solid #b3aca7;
  display: flex;
  transition: all .2s ease-in-out;
}
.form__button {
  background-color: #b3aca7;
  border: none;
  box-shadow: none;
  color: #e2dedb;
  cursor: pointer;
  font-size: 80%;
  transition: all .2s ease-in-out;
  width: 33%;
}
.form__button:hover, .form__button:focus {
  background-color: #9b928c;
}
.form__button, .form__input {
  display: block;
  padding: 1rem;
  outline: none;
}
.form__input {
  background-color: #e2e0de;
  border: none;
  transition: all .2s ease-in-out;
  width: 100%;
}
.form__group {
  position: relative;
  width: 67%;
}
.form__label {
  color: #685f59;
  left: -75px;
  font-size: 80%;
  font-weight: 700;
  position: absolute;
  top: 25%;
  transition: all .1s ease-in-out;
}
.form__input:hover, .form__input:active, .form__input:focus {
  background-color: white;
  box-shadow: none;
  outline: none;
}

    </style>
  </head>
  <body>
    <h1 class="heading">
    stoicism.design
    </h1>

    <form action="https://schoeyfield.us6.list-manage.com/subscribe/post?u=552ab950f555406e7dd967eda&amp;id=a25468faca" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form validate" novalidate>  <div class="form__group">
    <input class="form__input" id="mce-EMAIL" name="EMAIL" type="text" required>  
    <label class="form__label" for="mce-EMAIL">Your email</label>
    </div>

    <input type="hidden" name="REFERRER" id="mce-REFERRER" value="">
    <input type="hidden" name="b_552ab950f555406e7dd967eda_a25468faca" tabindex="-1" value="">

    <button class="form__button" type="submit">Subscribe</button>
    </form>

    <p>
    A brief morning email every day about applying the practice of <strong>stoicism</strong> to your design work as a means to benchmark the day, get your head right, and craft virtuously.
    </p>
    
    <p>
      <a class="link" href="https://us6.campaign-archive.com/home/?u=552ab950f555406e7dd967eda&id=a25468faca">Past issues</a>
    </p>
    
    <p><span class="fa fa-twitter"></span> <a class="link" href="https://twitter.com/schoeyfield">Michael Schofield</a></p>
    
    <script>
      const queryParameters = (new URL(document.location)).searchParams;
      
      if (queryParameters.has('referrer') === true) {
        const referrerInput = document.querySelector('#mce-REFERRER');
        referrerInput.setAttribute('value', queryParameters.get('referrer'));
      }
    </script>
  </body>
</html>
